[gd_scene load_steps=21 format=2]

[ext_resource path="res://Scenes/Levels/LevelTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://Architecture/DoorwayWide.tscn" type="PackedScene" id=2]
[ext_resource path="res://Architecture/Wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://Architecture/Window.tscn" type="PackedScene" id=4]
[ext_resource path="res://Architecture/WindowSlide.tscn" type="PackedScene" id=5]
[ext_resource path="res://Bystanders/BystanderSpawner.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Characters/Robot.tscn" type="PackedScene" id=7]
[ext_resource path="res://Furniture/Static/KitchenCabinet.tscn" type="PackedScene" id=8]
[ext_resource path="res://Furniture/Static/KitchenFridge.tscn" type="PackedScene" id=9]
[ext_resource path="res://Furniture/Static/KitchenSink.tscn" type="PackedScene" id=10]
[ext_resource path="res://Furniture/Static/KitchenCabinetCorner.tscn" type="PackedScene" id=11]
[ext_resource path="res://Furniture/Static/KitchenCabinetDrawer.tscn" type="PackedScene" id=12]
[ext_resource path="res://Furniture/Static/KitchenStove.tscn" type="PackedScene" id=13]
[ext_resource path="res://Furniture/Static/Microwave.tscn" type="PackedScene" id=14]
[ext_resource path="res://Furniture/ComputerChair.tscn" type="PackedScene" id=15]
[ext_resource path="res://Furniture/Bin.tscn" type="PackedScene" id=16]
[ext_resource path="res://Furniture/Table.tscn" type="PackedScene" id=17]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.0810651, 4.0811, 7.48736 )

[sub_resource type="Animation" id=2]
length = 4.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 13, 0.25, -8 ), Vector3( 13, 0.25, 3 ), Vector3( 13, 0.25, -8 ) ]
}

[sub_resource type="Animation" id=3]
length = 5.0
loop = true
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 16.5, 0.25, 3 ), Vector3( 16.5, 0.25, -8 ) ]
}

[node name="Level1" instance=ExtResource( 1 )]

[node name="DoorwayWide" parent="Walls" index="0" instance=ExtResource( 2 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 1.5, 0.25, -10 )

[node name="Wall" parent="Walls" index="1" instance=ExtResource( 3 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -1.5, 0.25, -10 )

[node name="Wall2" parent="Walls" index="2" instance=ExtResource( 3 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -4.5, 0.25, -10 )

[node name="Wall3" parent="Walls" index="3" instance=ExtResource( 3 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -7.5, 0.25, -10 )

[node name="Wall4" parent="Walls" index="4" instance=ExtResource( 3 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -10.5, 0.25, -10 )

[node name="Wall5" parent="Walls" index="5" instance=ExtResource( 3 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -13.5, 0.25, -10 )

[node name="Wall11" parent="Walls" index="6" instance=ExtResource( 3 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -16.5, 0.25, -10 )

[node name="Wall6" parent="Walls" index="7" instance=ExtResource( 3 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 16.5, 0.25, -10 )

[node name="Wall12" parent="Walls" index="8" instance=ExtResource( 3 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 19.5, 0.25, -10 )

[node name="Wall13" parent="Walls" index="9" instance=ExtResource( 3 )]
transform = Transform( -2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.62268e-08, 19.5, 0.25, -1 )

[node name="Wall7" parent="Walls" index="10" instance=ExtResource( 3 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 13.5, 0.25, -10 )

[node name="Wall8" parent="Walls" index="11" instance=ExtResource( 3 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 10.5, 0.25, -10 )

[node name="Wall9" parent="Walls" index="12" instance=ExtResource( 3 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 7.5, 0.25, -10 )

[node name="Wall10" parent="Walls" index="13" instance=ExtResource( 3 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 4.5, 0.25, -10 )

[node name="DoorwayWide2" parent="Walls" index="14" instance=ExtResource( 2 )]
transform = Transform( -0.6, 0, -5.24537e-08, 0, 0.6, 0, 5.24537e-08, 0, -0.6, -1.5, 0.25, 5 )

[node name="Wall15" parent="Walls" index="15" instance=ExtResource( 3 )]
transform = Transform( -0.6, 0, -5.24537e-08, 0, 0.6, 0, 5.24537e-08, 0, -0.6, 1.5, 0.25, 5 )

[node name="Wall16" parent="Walls" index="16" instance=ExtResource( 3 )]
transform = Transform( -0.6, 0, -5.24537e-08, 0, 0.6, 0, 5.24537e-08, 0, -0.6, 4.5, 0.25, 5 )

[node name="Wall17" parent="Walls" index="17" instance=ExtResource( 3 )]
transform = Transform( -0.6, 0, -5.24537e-08, 0, 0.6, 0, 5.24537e-08, 0, -0.6, 7.5, 0.25, 5 )

[node name="Wall18" parent="Walls" index="18" instance=ExtResource( 3 )]
transform = Transform( -0.6, 0, -5.24537e-08, 0, 0.6, 0, 5.24537e-08, 0, -0.6, 10.5, 0.25, 5 )

[node name="Wall19" parent="Walls" index="19" instance=ExtResource( 3 )]
transform = Transform( -0.6, 0, -5.24537e-08, 0, 0.6, 0, 5.24537e-08, 0, -0.6, 13.5, 0.25, 5 )

[node name="Wall20" parent="Walls" index="20" instance=ExtResource( 3 )]
transform = Transform( -0.6, 0, -5.24537e-08, 0, 0.6, 0, 5.24537e-08, 0, -0.6, 16.5, 0.25, 5 )

[node name="Wall21" parent="Walls" index="21" instance=ExtResource( 3 )]
transform = Transform( -0.6, 0, -5.24537e-08, 0, 0.6, 0, 5.24537e-08, 0, -0.6, -16.5, 0.25, 5 )

[node name="Wall22" parent="Walls" index="22" instance=ExtResource( 3 )]
transform = Transform( -0.6, 0, -5.24537e-08, 0, 0.6, 0, 5.24537e-08, 0, -0.6, -19.5, 0.25, 5 )

[node name="Wall23" parent="Walls" index="23" instance=ExtResource( 3 )]
transform = Transform( -0.6, 0, -5.24537e-08, 0, 0.6, 0, 5.24537e-08, 0, -0.6, -13.5, 0.25, 5 )

[node name="Wall24" parent="Walls" index="24" instance=ExtResource( 3 )]
transform = Transform( -0.6, 0, -5.24537e-08, 0, 0.6, 0, 5.24537e-08, 0, -0.6, -10.5, 0.25, 5 )

[node name="Wall25" parent="Walls" index="25" instance=ExtResource( 3 )]
transform = Transform( -0.6, 0, -5.24537e-08, 0, 0.6, 0, 5.24537e-08, 0, -0.6, -7.5, 0.25, 5 )

[node name="Wall26" parent="Walls" index="26" instance=ExtResource( 3 )]
transform = Transform( -0.6, 0, -5.24537e-08, 0, 0.6, 0, 5.24537e-08, 0, -0.6, -4.5, 0.25, 5 )

[node name="Window" parent="Walls" index="27" instance=ExtResource( 4 )]
transform = Transform( -2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.62268e-08, 19.5, 0.25, -7 )

[node name="Window2" parent="Walls" index="28" instance=ExtResource( 4 )]
transform = Transform( -2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.62268e-08, 19.5, 0.25, 5 )

[node name="WindowSlide" parent="Walls" index="29" instance=ExtResource( 5 )]
transform = Transform( -2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.62268e-08, 19.5, 0.25, -4 )

[node name="WindowSlide2" parent="Walls" index="30" instance=ExtResource( 5 )]
transform = Transform( -2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.62268e-08, 19.5, 0.25, 2 )

[node name="Wall14" parent="Walls" index="31" instance=ExtResource( 3 )]
transform = Transform( 7.86805e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, 7.86805e-08, -19.5, 0.25, -4 )

[node name="Wall27" parent="Walls" index="32" instance=ExtResource( 3 )]
transform = Transform( 7.86805e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, 7.86805e-08, -19.5, 0.25, -1 )

[node name="Wall28" parent="Walls" index="33" instance=ExtResource( 3 )]
transform = Transform( 7.86805e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, 7.86805e-08, -19.5, 0.25, 2 )

[node name="Wall29" parent="Walls" index="34" instance=ExtResource( 3 )]
transform = Transform( 7.86805e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, 7.86805e-08, -19.5, 0.25, -7 )

[node name="Wall30" parent="Walls" index="35" instance=ExtResource( 3 )]
transform = Transform( 7.86805e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, 7.86805e-08, -19.5, 0.25, -10 )

[node name="PlayerBoundary" type="StaticBody" parent="Walls" index="36"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Walls/PlayerBoundary" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.42072, 0, -2.4329 )
shape = SubResource( 1 )

[node name="KitchenCabinet" parent="Furniture" index="0" instance=ExtResource( 8 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -10, 0.25, 3.7 )

[node name="KitchenCabinet2" parent="Furniture" index="1" instance=ExtResource( 8 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -11.071, 0.25, 3.7 )

[node name="KitchenCabinet5" parent="Furniture" index="2" instance=ExtResource( 8 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -13.2099, 0.25, 3.7 )

[node name="KitchenCabinet3" parent="Furniture" index="3" instance=ExtResource( 9 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -17.5371, 0.25, 4.10495 )

[node name="KitchenCabinet4" parent="Furniture" index="4" instance=ExtResource( 10 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -12.1329, 0.25, 3.7 )

[node name="KitchenCabinet6" parent="Furniture" index="5" instance=ExtResource( 12 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -14.2749, 0.25, 3.7 )

[node name="KitchenCabinet10" parent="Furniture" index="6" instance=ExtResource( 12 )]
transform = Transform( -8.14603e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -8.14603e-08, -9.9776, 0.25, 2.63065 )

[node name="KitchenCabinet8" parent="Furniture" index="7" instance=ExtResource( 12 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -16.424, 0.25, 3.7 )

[node name="KitchenCabinet7" parent="Furniture" index="8" instance=ExtResource( 13 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -15.3497, 0.25, 3.7 )

[node name="KitchenCabinet9" parent="Furniture" index="9" instance=ExtResource( 11 )]
transform = Transform( -8.14603e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -8.14603e-08, -9.9975, 0.25, 3.7 )

[node name="Microwave" parent="Furniture" index="10" instance=ExtResource( 14 )]
transform = Transform( -0.0709404, 0, 0.997481, 0, 1, 0, -0.997481, 0, -0.0709404, -9.29813, 1.54592, 3.18486 )

[node name="ComputerChair" parent="Furniture" index="11" instance=ExtResource( 15 )]
transform = Transform( 0.581669, 0, 0.813426, 0, 1, 0, -0.813426, 0, 0.581669, -6.30773, 0.874264, 0 )

[node name="ComputerChair2" parent="Furniture" index="12" instance=ExtResource( 15 )]
transform = Transform( -0.849018, 0, 0.528364, 0, 1, 0, -0.528364, 0, -0.849018, -8.65639, 0.874264, -4.56383 )

[node name="chairDesk" parent="Furniture/ComputerChair2" index="0"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.414634, -0.630347, -0.435561 )

[node name="CollisionShape" parent="Furniture/ComputerChair2" index="1"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.414634, -0.630347, -0.435562 )

[node name="Bin" parent="Furniture" index="13" instance=ExtResource( 16 )]
transform = Transform( 0.0392248, 0, 0.99923, 0, 1, 0, -0.99923, 0, 0.0392248, -9.43473, 0.722052, 2.25727 )

[node name="Table" parent="Furniture" index="14" instance=ExtResource( 17 )]
transform = Transform( 0.92881, 0, -0.370557, 0, 1, 0, 0.370557, 0, 0.92881, -3.70635, 0.801842, -2.08202 )

[node name="Robot" parent="Robots" index="0" instance=ExtResource( 7 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 13, 0.25, -8 )

[node name="TranslationAnimationPlayer" parent="Robots/Robot" index="6"]
autoplay = "Movement"
anims/Movement = SubResource( 2 )

[node name="Robot2" parent="Robots" index="1" instance=ExtResource( 7 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 16.5, 0.25, -4.6 )

[node name="TranslationAnimationPlayer" parent="Robots/Robot2" index="6"]
autoplay = "Movement"
anims/Movement = SubResource( 3 )

[node name="BystanderSpawner" parent="Spawner" index="0" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 1.5, -20 )

[node name="BystanderSpawner2" parent="Spawner" index="1" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0.7, 1.5, 20 )

[node name="Player" parent="." index="7"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -13, 0.25, 0 )
collision_layer = 2
collision_mask = 29

[editable path="Furniture/ComputerChair2"]

[editable path="Robots/Robot"]

[editable path="Robots/Robot2"]
